# DataTableServerSide.AspNetCore

./: BSD-2-Clause license  DataTableHelper.cs  DataTableResult.cs  DataTableServerSide.AspNetCore.csproj  DataTableServerSide.AspNetCore.sln  LICENSE  README.md
