<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Datatable Server Side for Asp.Net Core</Title>
    <Version>1.0.0</Version>
    <Authors>Ali Topaloglu</Authors>
    <Company>Ali Topaloglu</Company>
    <Description>This library is designed to facilitate server-side table operations using the DataTables plugin in your ASP.NET Core projects.</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageIcon>DataTableServerSide.AspNetCore.Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/aliyavuztt/DataTableServerSide.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DataTable ServerSide DataTableJs</PackageTags>
    <PackageReleaseNotes>This library is designed to facilitate server-side table operations using the DataTables plugin in your ASP.NET Core projects.</PackageReleaseNotes>
    <NeutralLanguage>tr</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\limra\Downloads\DataTableServerSide.AspNetCore.Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
